spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8100

eureka.client.service-url.default=localhost:8761/eureka

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Log pattern including traceId and spanId
#logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}]

logging.pattern.level=%5p [${spring.application.name:},%X{traceId},%X{spanId}]
management.tracing.enabled=true